//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	_Z18linear_proj_kernelPKfS0_Pfii
// _ZZ18linear_proj_kernelPKfS0_PfiiE4s_in has been demoted

.visible .entry _Z18linear_proj_kernelPKfS0_Pfii(
	.param .u64 _Z18linear_proj_kernelPKfS0_Pfii_param_0,
	.param .u64 _Z18linear_proj_kernelPKfS0_Pfii_param_1,
	.param .u64 _Z18linear_proj_kernelPKfS0_Pfii_param_2,
	.param .u32 _Z18linear_proj_kernelPKfS0_Pfii_param_3,
	.param .u32 _Z18linear_proj_kernelPKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18linear_proj_kernelPKfS0_PfiiE4s_in[2048];

	ld.param.u64 	%rd13, [_Z18linear_proj_kernelPKfS0_Pfii_param_0];
	ld.param.u64 	%rd14, [_Z18linear_proj_kernelPKfS0_Pfii_param_1];
	ld.param.u64 	%rd15, [_Z18linear_proj_kernelPKfS0_Pfii_param_2];
	ld.param.u32 	%r21, [_Z18linear_proj_kernelPKfS0_Pfii_param_3];
	ld.param.u32 	%r22, [_Z18linear_proj_kernelPKfS0_Pfii_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r23, %ctaid.y;
	mul.wide.s32 	%rd16, %r23, 32;
	mov.u32 	%r24, %ctaid.x;
	cvt.s64.s32 	%rd17, %r24;
	add.s64 	%rd3, %rd16, %rd17;
	cvt.s64.s32 	%rd18, %r22;
	mul.lo.s64 	%rd4, %rd3, %rd18;
	mov.u32 	%r36, %tid.x;
	setp.ge.s32 	%p1, %r36, %r21;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd19, %r21;
	mul.lo.s64 	%rd5, %rd3, %rd19;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.u32 	%r35, %r36;

$L__BB0_2:
	cvt.s64.s32 	%rd20, %r35;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.f32 	%f9, [%rd23];
	shl.b32 	%r25, %r35, 2;
	mov.u32 	%r26, _ZZ18linear_proj_kernelPKfS0_PfiiE4s_in;
	add.s32 	%r27, %r26, %r25;
	st.shared.f32 	[%r27], %f9;
	add.s32 	%r35, %r35, %r2;
	setp.lt.s32 	%p2, %r35, %r21;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r36, %r22;
	@%p3 bra 	$L__BB0_15;

	setp.gt.s32 	%p4, %r21, 0;
	mov.u32 	%r5, %ntid.x;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	add.s32 	%r8, %r21, -1;
	and.b32  	%r9, %r21, 3;
	sub.s32 	%r10, %r21, %r9;
	add.s64 	%rd7, %rd1, 8;

$L__BB0_7:
	mul.lo.s32 	%r30, %r36, %r21;
	cvt.s64.s32 	%rd8, %r30;
	setp.lt.u32 	%p6, %r8, 3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r41, 0;
	@%p6 bra 	$L__BB0_10;

	shl.b64 	%rd28, %rd8, 2;
	add.s64 	%rd36, %rd7, %rd28;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r41, 0;
	mov.u32 	%r38, _ZZ18linear_proj_kernelPKfS0_PfiiE4s_in;
	mov.u32 	%r40, %r10;

$L__BB0_9:
	ld.global.nc.f32 	%f13, [%rd36+-8];
	ld.shared.f32 	%f14, [%r38];
	fma.rn.f32 	%f15, %f14, %f13, %f33;
	ld.global.nc.f32 	%f16, [%rd36+-4];
	ld.shared.f32 	%f17, [%r38+4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.nc.f32 	%f19, [%rd36];
	ld.shared.f32 	%f20, [%r38+8];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.f32 	%f22, [%rd36+4];
	ld.shared.f32 	%f23, [%r38+12];
	fma.rn.f32 	%f33, %f23, %f22, %f21;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r38, %r38, 16;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p8, %r9, 0;
	@%p8 bra 	$L__BB0_14;

	setp.eq.s32 	%p9, %r9, 1;
	cvt.s64.s32 	%rd29, %r41;
	add.s64 	%rd30, %rd29, %rd8;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd12, %rd1, %rd31;
	ld.global.nc.f32 	%f24, [%rd12];
	shl.b32 	%r33, %r41, 2;
	mov.u32 	%r34, _ZZ18linear_proj_kernelPKfS0_PfiiE4s_in;
	add.s32 	%r19, %r34, %r33;
	ld.shared.f32 	%f25, [%r19];
	fma.rn.f32 	%f33, %f25, %f24, %f33;
	@%p9 bra 	$L__BB0_14;

	setp.eq.s32 	%p10, %r9, 2;
	ld.global.nc.f32 	%f26, [%rd12+4];
	ld.shared.f32 	%f27, [%r19+4];
	fma.rn.f32 	%f33, %f27, %f26, %f33;
	@%p10 bra 	$L__BB0_14;

	ld.global.nc.f32 	%f28, [%rd12+8];
	ld.shared.f32 	%f29, [%r19+8];
	fma.rn.f32 	%f33, %f29, %f28, %f33;

$L__BB0_14:
	cvt.s64.s32 	%rd32, %r36;
	add.s64 	%rd33, %rd4, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f32 	[%rd35], %f33;
	add.s32 	%r36, %r36, %r5;
	setp.lt.s32 	%p11, %r36, %r22;
	@%p11 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_15;

$L__BB0_5:
	cvt.s64.s32 	%rd24, %r36;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	mov.u32 	%r28, 0;
	st.global.u32 	[%rd27], %r28;
	add.s32 	%r36, %r36, %r5;
	setp.lt.s32 	%p5, %r36, %r22;
	@%p5 bra 	$L__BB0_5;

$L__BB0_15:
	ret;

}
	// .globl	_Z10qkt_kernelPKfS0_Pff
.visible .entry _Z10qkt_kernelPKfS0_Pff(
	.param .u64 _Z10qkt_kernelPKfS0_Pff_param_0,
	.param .u64 _Z10qkt_kernelPKfS0_Pff_param_1,
	.param .u64 _Z10qkt_kernelPKfS0_Pff_param_2,
	.param .f32 _Z10qkt_kernelPKfS0_Pff_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [_Z10qkt_kernelPKfS0_Pff_param_0];
	ld.param.u64 	%rd2, [_Z10qkt_kernelPKfS0_Pff_param_1];
	ld.param.u64 	%rd3, [_Z10qkt_kernelPKfS0_Pff_param_2];
	ld.param.f32 	%f1, [_Z10qkt_kernelPKfS0_Pff_param_3];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.gt.s32 	%p1, %r1, 4095;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd3;
	shr.s32 	%r5, %r1, 31;
	shr.u32 	%r6, %r5, 27;
	add.s32 	%r7, %r1, %r6;
	shr.s32 	%r8, %r7, 5;
	shr.s32 	%r9, %r7, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r8, %r10;
	and.b32  	%r12, %r11, -32;
	sub.s32 	%r13, %r8, %r12;
	shr.u32 	%r14, %r5, 22;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 10;
	shl.b32 	%r17, %r16, 5;
	mov.u32 	%r18, %ctaid.y;
	mul.wide.s32 	%rd5, %r18, 4096;
	shl.b32 	%r19, %r13, 7;
	add.s32 	%r20, %r19, %r17;
	and.b32  	%r21, %r7, -32;
	sub.s32 	%r22, %r1, %r21;
	shl.b32 	%r23, %r22, 7;
	add.s32 	%r24, %r23, %r17;
	cvt.s64.s32 	%rd6, %r20;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b64 	%rd9, %rd7, 2;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.s64.s32 	%rd11, %r24;
	add.s64 	%rd12, %rd5, %rd11;
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f2, [%rd15];
	ld.global.nc.f32 	%f3, [%rd10];
	fma.rn.f32 	%f4, %f3, %f2, 0f00000000;
	ld.global.nc.f32 	%f5, [%rd15+4];
	ld.global.nc.f32 	%f6, [%rd10+4];
	fma.rn.f32 	%f7, %f6, %f5, %f4;
	ld.global.nc.f32 	%f8, [%rd15+8];
	ld.global.nc.f32 	%f9, [%rd10+8];
	fma.rn.f32 	%f10, %f9, %f8, %f7;
	ld.global.nc.f32 	%f11, [%rd15+12];
	ld.global.nc.f32 	%f12, [%rd10+12];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.global.nc.f32 	%f14, [%rd15+16];
	ld.global.nc.f32 	%f15, [%rd10+16];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.global.nc.f32 	%f17, [%rd15+20];
	ld.global.nc.f32 	%f18, [%rd10+20];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.global.nc.f32 	%f20, [%rd15+24];
	ld.global.nc.f32 	%f21, [%rd10+24];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.global.nc.f32 	%f23, [%rd15+28];
	ld.global.nc.f32 	%f24, [%rd10+28];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.global.nc.f32 	%f26, [%rd15+32];
	ld.global.nc.f32 	%f27, [%rd10+32];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.global.nc.f32 	%f29, [%rd15+36];
	ld.global.nc.f32 	%f30, [%rd10+36];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.global.nc.f32 	%f32, [%rd15+40];
	ld.global.nc.f32 	%f33, [%rd10+40];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.global.nc.f32 	%f35, [%rd15+44];
	ld.global.nc.f32 	%f36, [%rd10+44];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.global.nc.f32 	%f38, [%rd15+48];
	ld.global.nc.f32 	%f39, [%rd10+48];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.global.nc.f32 	%f41, [%rd15+52];
	ld.global.nc.f32 	%f42, [%rd10+52];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.global.nc.f32 	%f44, [%rd15+56];
	ld.global.nc.f32 	%f45, [%rd10+56];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.global.nc.f32 	%f47, [%rd15+60];
	ld.global.nc.f32 	%f48, [%rd10+60];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.global.nc.f32 	%f50, [%rd15+64];
	ld.global.nc.f32 	%f51, [%rd10+64];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.global.nc.f32 	%f53, [%rd15+68];
	ld.global.nc.f32 	%f54, [%rd10+68];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.global.nc.f32 	%f56, [%rd15+72];
	ld.global.nc.f32 	%f57, [%rd10+72];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.global.nc.f32 	%f59, [%rd15+76];
	ld.global.nc.f32 	%f60, [%rd10+76];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.global.nc.f32 	%f62, [%rd15+80];
	ld.global.nc.f32 	%f63, [%rd10+80];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.global.nc.f32 	%f65, [%rd15+84];
	ld.global.nc.f32 	%f66, [%rd10+84];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.global.nc.f32 	%f68, [%rd15+88];
	ld.global.nc.f32 	%f69, [%rd10+88];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.global.nc.f32 	%f71, [%rd15+92];
	ld.global.nc.f32 	%f72, [%rd10+92];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.global.nc.f32 	%f74, [%rd15+96];
	ld.global.nc.f32 	%f75, [%rd10+96];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.global.nc.f32 	%f77, [%rd15+100];
	ld.global.nc.f32 	%f78, [%rd10+100];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.global.nc.f32 	%f80, [%rd15+104];
	ld.global.nc.f32 	%f81, [%rd10+104];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.global.nc.f32 	%f83, [%rd15+108];
	ld.global.nc.f32 	%f84, [%rd10+108];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.global.nc.f32 	%f86, [%rd15+112];
	ld.global.nc.f32 	%f87, [%rd10+112];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.global.nc.f32 	%f89, [%rd15+116];
	ld.global.nc.f32 	%f90, [%rd10+116];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.global.nc.f32 	%f92, [%rd15+120];
	ld.global.nc.f32 	%f93, [%rd10+120];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.global.nc.f32 	%f95, [%rd15+124];
	ld.global.nc.f32 	%f96, [%rd10+124];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	mul.f32 	%f98, %f97, %f1;
	add.s32 	%r25, %r17, %r13;
	shl.b32 	%r26, %r25, 5;
	add.s32 	%r27, %r26, %r22;
	cvt.s64.s32 	%rd16, %r27;
	add.s64 	%rd17, %rd5, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.f32 	[%rd19], %f98;

$L__BB1_2:
	ret;

}
	// .globl	_Z14softmax_kernelPf
.visible .entry _Z14softmax_kernelPf(
	.param .u64 _Z14softmax_kernelPf_param_0
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<242>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_Z14softmax_kernelPf_param_0];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.gt.s32 	%p1, %r1, 127;
	@%p1 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r8, %ctaid.y;
	mul.wide.s32 	%rd7, %r8, 4096;
	mul.wide.s32 	%rd8, %r1, 32;
	add.s64 	%rd9, %rd8, %rd7;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd1, %rd6, %rd10;
	ld.global.f32 	%f5, [%rd1];
	max.f32 	%f6, %f5, 0fCE6E6B28;
	ld.global.f32 	%f7, [%rd1+4];
	setp.gt.f32 	%p2, %f7, %f6;
	selp.f32 	%f8, %f7, %f6, %p2;
	ld.global.f32 	%f9, [%rd1+8];
	setp.gt.f32 	%p3, %f9, %f8;
	selp.f32 	%f10, %f9, %f8, %p3;
	ld.global.f32 	%f11, [%rd1+12];
	setp.gt.f32 	%p4, %f11, %f10;
	selp.f32 	%f12, %f11, %f10, %p4;
	ld.global.f32 	%f13, [%rd1+16];
	setp.gt.f32 	%p5, %f13, %f12;
	selp.f32 	%f14, %f13, %f12, %p5;
	ld.global.f32 	%f15, [%rd1+20];
	setp.gt.f32 	%p6, %f15, %f14;
	selp.f32 	%f16, %f15, %f14, %p6;
	ld.global.f32 	%f17, [%rd1+24];
	setp.gt.f32 	%p7, %f17, %f16;
	selp.f32 	%f18, %f17, %f16, %p7;
	ld.global.f32 	%f19, [%rd1+28];
	setp.gt.f32 	%p8, %f19, %f18;
	selp.f32 	%f20, %f19, %f18, %p8;
	ld.global.f32 	%f21, [%rd1+32];
	setp.gt.f32 	%p9, %f21, %f20;
	selp.f32 	%f22, %f21, %f20, %p9;
	ld.global.f32 	%f23, [%rd1+36];
	setp.gt.f32 	%p10, %f23, %f22;
	selp.f32 	%f24, %f23, %f22, %p10;
	ld.global.f32 	%f25, [%rd1+40];
	setp.gt.f32 	%p11, %f25, %f24;
	selp.f32 	%f26, %f25, %f24, %p11;
	ld.global.f32 	%f27, [%rd1+44];
	setp.gt.f32 	%p12, %f27, %f26;
	selp.f32 	%f28, %f27, %f26, %p12;
	ld.global.f32 	%f29, [%rd1+48];
	setp.gt.f32 	%p13, %f29, %f28;
	selp.f32 	%f30, %f29, %f28, %p13;
	ld.global.f32 	%f31, [%rd1+52];
	setp.gt.f32 	%p14, %f31, %f30;
	selp.f32 	%f32, %f31, %f30, %p14;
	ld.global.f32 	%f33, [%rd1+56];
	setp.gt.f32 	%p15, %f33, %f32;
	selp.f32 	%f34, %f33, %f32, %p15;
	ld.global.f32 	%f35, [%rd1+60];
	setp.gt.f32 	%p16, %f35, %f34;
	selp.f32 	%f36, %f35, %f34, %p16;
	ld.global.f32 	%f37, [%rd1+64];
	setp.gt.f32 	%p17, %f37, %f36;
	selp.f32 	%f38, %f37, %f36, %p17;
	ld.global.f32 	%f39, [%rd1+68];
	setp.gt.f32 	%p18, %f39, %f38;
	selp.f32 	%f40, %f39, %f38, %p18;
	ld.global.f32 	%f41, [%rd1+72];
	setp.gt.f32 	%p19, %f41, %f40;
	selp.f32 	%f42, %f41, %f40, %p19;
	ld.global.f32 	%f43, [%rd1+76];
	setp.gt.f32 	%p20, %f43, %f42;
	selp.f32 	%f44, %f43, %f42, %p20;
	ld.global.f32 	%f45, [%rd1+80];
	setp.gt.f32 	%p21, %f45, %f44;
	selp.f32 	%f46, %f45, %f44, %p21;
	ld.global.f32 	%f47, [%rd1+84];
	setp.gt.f32 	%p22, %f47, %f46;
	selp.f32 	%f48, %f47, %f46, %p22;
	ld.global.f32 	%f49, [%rd1+88];
	setp.gt.f32 	%p23, %f49, %f48;
	selp.f32 	%f50, %f49, %f48, %p23;
	ld.global.f32 	%f51, [%rd1+92];
	setp.gt.f32 	%p24, %f51, %f50;
	selp.f32 	%f52, %f51, %f50, %p24;
	ld.global.f32 	%f53, [%rd1+96];
	setp.gt.f32 	%p25, %f53, %f52;
	selp.f32 	%f54, %f53, %f52, %p25;
	ld.global.f32 	%f55, [%rd1+100];
	setp.gt.f32 	%p26, %f55, %f54;
	selp.f32 	%f56, %f55, %f54, %p26;
	ld.global.f32 	%f57, [%rd1+104];
	setp.gt.f32 	%p27, %f57, %f56;
	selp.f32 	%f58, %f57, %f56, %p27;
	ld.global.f32 	%f59, [%rd1+108];
	setp.gt.f32 	%p28, %f59, %f58;
	selp.f32 	%f60, %f59, %f58, %p28;
	ld.global.f32 	%f61, [%rd1+112];
	setp.gt.f32 	%p29, %f61, %f60;
	selp.f32 	%f62, %f61, %f60, %p29;
	ld.global.f32 	%f63, [%rd1+116];
	setp.gt.f32 	%p30, %f63, %f62;
	selp.f32 	%f64, %f63, %f62, %p30;
	ld.global.f32 	%f65, [%rd1+120];
	setp.gt.f32 	%p31, %f65, %f64;
	selp.f32 	%f66, %f65, %f64, %p31;
	ld.global.f32 	%f67, [%rd1+124];
	setp.gt.f32 	%p32, %f67, %f66;
	selp.f32 	%f1, %f67, %f66, %p32;
	add.s64 	%rd11, %rd1, 16;
	mov.f32 	%f241, 0f00000000;
	mov.u32 	%r25, 0;

$L__BB2_2:
	ld.global.f32 	%f68, [%rd11+-16];
	sub.f32 	%f69, %f68, %f1;
	mov.f32 	%f70, 0f3F000000;
	mov.f32 	%f71, 0f3BBB989D;
	fma.rn.f32 	%f72, %f69, %f71, %f70;
	cvt.sat.f32.f32 	%f73, %f72;
	mov.f32 	%f74, 0f4B400001;
	mov.f32 	%f75, 0f437C0000;
	fma.rm.f32 	%f76, %f73, %f75, %f74;
	add.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	mov.f32 	%f79, 0f3FB8AA3B;
	fma.rn.f32 	%f80, %f69, %f79, %f78;
	mov.f32 	%f81, 0f32A57060;
	fma.rn.f32 	%f82, %f69, %f81, %f80;
	mov.b32 	%r9, %f76;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f83, %r10;
	ex2.approx.ftz.f32 	%f84, %f82;
	mul.f32 	%f85, %f84, %f83;
	st.global.f32 	[%rd11+-16], %f85;
	add.f32 	%f86, %f241, %f85;
	ld.global.f32 	%f87, [%rd11+-12];
	sub.f32 	%f88, %f87, %f1;
	fma.rn.f32 	%f89, %f88, %f71, %f70;
	cvt.sat.f32.f32 	%f90, %f89;
	fma.rm.f32 	%f91, %f90, %f75, %f74;
	add.f32 	%f92, %f91, 0fCB40007F;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f88, %f79, %f93;
	fma.rn.f32 	%f95, %f88, %f81, %f94;
	mov.b32 	%r11, %f91;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f96, %r12;
	ex2.approx.ftz.f32 	%f97, %f95;
	mul.f32 	%f98, %f97, %f96;
	st.global.f32 	[%rd11+-12], %f98;
	add.f32 	%f99, %f86, %f98;
	ld.global.f32 	%f100, [%rd11+-8];
	sub.f32 	%f101, %f100, %f1;
	fma.rn.f32 	%f102, %f101, %f71, %f70;
	cvt.sat.f32.f32 	%f103, %f102;
	fma.rm.f32 	%f104, %f103, %f75, %f74;
	add.f32 	%f105, %f104, 0fCB40007F;
	neg.f32 	%f106, %f105;
	fma.rn.f32 	%f107, %f101, %f79, %f106;
	fma.rn.f32 	%f108, %f101, %f81, %f107;
	mov.b32 	%r13, %f104;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f109, %r14;
	ex2.approx.ftz.f32 	%f110, %f108;
	mul.f32 	%f111, %f110, %f109;
	st.global.f32 	[%rd11+-8], %f111;
	add.f32 	%f112, %f99, %f111;
	ld.global.f32 	%f113, [%rd11+-4];
	sub.f32 	%f114, %f113, %f1;
	fma.rn.f32 	%f115, %f114, %f71, %f70;
	cvt.sat.f32.f32 	%f116, %f115;
	fma.rm.f32 	%f117, %f116, %f75, %f74;
	add.f32 	%f118, %f117, 0fCB40007F;
	neg.f32 	%f119, %f118;
	fma.rn.f32 	%f120, %f114, %f79, %f119;
	fma.rn.f32 	%f121, %f114, %f81, %f120;
	mov.b32 	%r15, %f117;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f122, %r16;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f122;
	st.global.f32 	[%rd11+-4], %f124;
	add.f32 	%f125, %f112, %f124;
	ld.global.f32 	%f126, [%rd11];
	sub.f32 	%f127, %f126, %f1;
	fma.rn.f32 	%f128, %f127, %f71, %f70;
	cvt.sat.f32.f32 	%f129, %f128;
	fma.rm.f32 	%f130, %f129, %f75, %f74;
	add.f32 	%f131, %f130, 0fCB40007F;
	neg.f32 	%f132, %f131;
	fma.rn.f32 	%f133, %f127, %f79, %f132;
	fma.rn.f32 	%f134, %f127, %f81, %f133;
	mov.b32 	%r17, %f130;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f135, %r18;
	ex2.approx.ftz.f32 	%f136, %f134;
	mul.f32 	%f137, %f136, %f135;
	st.global.f32 	[%rd11], %f137;
	add.f32 	%f138, %f125, %f137;
	ld.global.f32 	%f139, [%rd11+4];
	sub.f32 	%f140, %f139, %f1;
	fma.rn.f32 	%f141, %f140, %f71, %f70;
	cvt.sat.f32.f32 	%f142, %f141;
	fma.rm.f32 	%f143, %f142, %f75, %f74;
	add.f32 	%f144, %f143, 0fCB40007F;
	neg.f32 	%f145, %f144;
	fma.rn.f32 	%f146, %f140, %f79, %f145;
	fma.rn.f32 	%f147, %f140, %f81, %f146;
	mov.b32 	%r19, %f143;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f148, %r20;
	ex2.approx.ftz.f32 	%f149, %f147;
	mul.f32 	%f150, %f149, %f148;
	st.global.f32 	[%rd11+4], %f150;
	add.f32 	%f151, %f138, %f150;
	ld.global.f32 	%f152, [%rd11+8];
	sub.f32 	%f153, %f152, %f1;
	fma.rn.f32 	%f154, %f153, %f71, %f70;
	cvt.sat.f32.f32 	%f155, %f154;
	fma.rm.f32 	%f156, %f155, %f75, %f74;
	add.f32 	%f157, %f156, 0fCB40007F;
	neg.f32 	%f158, %f157;
	fma.rn.f32 	%f159, %f153, %f79, %f158;
	fma.rn.f32 	%f160, %f153, %f81, %f159;
	mov.b32 	%r21, %f156;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f161, %r22;
	ex2.approx.ftz.f32 	%f162, %f160;
	mul.f32 	%f163, %f162, %f161;
	st.global.f32 	[%rd11+8], %f163;
	add.f32 	%f164, %f151, %f163;
	ld.global.f32 	%f165, [%rd11+12];
	sub.f32 	%f166, %f165, %f1;
	fma.rn.f32 	%f167, %f166, %f71, %f70;
	cvt.sat.f32.f32 	%f168, %f167;
	fma.rm.f32 	%f169, %f168, %f75, %f74;
	add.f32 	%f170, %f169, 0fCB40007F;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f172, %f166, %f79, %f171;
	fma.rn.f32 	%f173, %f166, %f81, %f172;
	mov.b32 	%r23, %f169;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f174, %r24;
	ex2.approx.ftz.f32 	%f175, %f173;
	mul.f32 	%f176, %f175, %f174;
	st.global.f32 	[%rd11+12], %f176;
	add.f32 	%f241, %f164, %f176;
	add.s64 	%rd11, %rd11, 32;
	add.s32 	%r25, %r25, 8;
	setp.ne.s32 	%p33, %r25, 32;
	@%p33 bra 	$L__BB2_2;

	ld.global.f32 	%f177, [%rd1];
	div.rn.f32 	%f178, %f177, %f241;
	st.global.f32 	[%rd1], %f178;
	ld.global.f32 	%f179, [%rd1+4];
	div.rn.f32 	%f180, %f179, %f241;
	st.global.f32 	[%rd1+4], %f180;
	ld.global.f32 	%f181, [%rd1+8];
	div.rn.f32 	%f182, %f181, %f241;
	st.global.f32 	[%rd1+8], %f182;
	ld.global.f32 	%f183, [%rd1+12];
	div.rn.f32 	%f184, %f183, %f241;
	st.global.f32 	[%rd1+12], %f184;
	ld.global.f32 	%f185, [%rd1+16];
	div.rn.f32 	%f186, %f185, %f241;
	st.global.f32 	[%rd1+16], %f186;
	ld.global.f32 	%f187, [%rd1+20];
	div.rn.f32 	%f188, %f187, %f241;
	st.global.f32 	[%rd1+20], %f188;
	ld.global.f32 	%f189, [%rd1+24];
	div.rn.f32 	%f190, %f189, %f241;
	st.global.f32 	[%rd1+24], %f190;
	ld.global.f32 	%f191, [%rd1+28];
	div.rn.f32 	%f192, %f191, %f241;
	st.global.f32 	[%rd1+28], %f192;
	ld.global.f32 	%f193, [%rd1+32];
	div.rn.f32 	%f194, %f193, %f241;
	st.global.f32 	[%rd1+32], %f194;
	ld.global.f32 	%f195, [%rd1+36];
	div.rn.f32 	%f196, %f195, %f241;
	st.global.f32 	[%rd1+36], %f196;
	ld.global.f32 	%f197, [%rd1+40];
	div.rn.f32 	%f198, %f197, %f241;
	st.global.f32 	[%rd1+40], %f198;
	ld.global.f32 	%f199, [%rd1+44];
	div.rn.f32 	%f200, %f199, %f241;
	st.global.f32 	[%rd1+44], %f200;
	ld.global.f32 	%f201, [%rd1+48];
	div.rn.f32 	%f202, %f201, %f241;
	st.global.f32 	[%rd1+48], %f202;
	ld.global.f32 	%f203, [%rd1+52];
	div.rn.f32 	%f204, %f203, %f241;
	st.global.f32 	[%rd1+52], %f204;
	ld.global.f32 	%f205, [%rd1+56];
	div.rn.f32 	%f206, %f205, %f241;
	st.global.f32 	[%rd1+56], %f206;
	ld.global.f32 	%f207, [%rd1+60];
	div.rn.f32 	%f208, %f207, %f241;
	st.global.f32 	[%rd1+60], %f208;
	ld.global.f32 	%f209, [%rd1+64];
	div.rn.f32 	%f210, %f209, %f241;
	st.global.f32 	[%rd1+64], %f210;
	ld.global.f32 	%f211, [%rd1+68];
	div.rn.f32 	%f212, %f211, %f241;
	st.global.f32 	[%rd1+68], %f212;
	ld.global.f32 	%f213, [%rd1+72];
	div.rn.f32 	%f214, %f213, %f241;
	st.global.f32 	[%rd1+72], %f214;
	ld.global.f32 	%f215, [%rd1+76];
	div.rn.f32 	%f216, %f215, %f241;
	st.global.f32 	[%rd1+76], %f216;
	ld.global.f32 	%f217, [%rd1+80];
	div.rn.f32 	%f218, %f217, %f241;
	st.global.f32 	[%rd1+80], %f218;
	ld.global.f32 	%f219, [%rd1+84];
	div.rn.f32 	%f220, %f219, %f241;
	st.global.f32 	[%rd1+84], %f220;
	ld.global.f32 	%f221, [%rd1+88];
	div.rn.f32 	%f222, %f221, %f241;
	st.global.f32 	[%rd1+88], %f222;
	ld.global.f32 	%f223, [%rd1+92];
	div.rn.f32 	%f224, %f223, %f241;
	st.global.f32 	[%rd1+92], %f224;
	ld.global.f32 	%f225, [%rd1+96];
	div.rn.f32 	%f226, %f225, %f241;
	st.global.f32 	[%rd1+96], %f226;
	ld.global.f32 	%f227, [%rd1+100];
	div.rn.f32 	%f228, %f227, %f241;
	st.global.f32 	[%rd1+100], %f228;
	ld.global.f32 	%f229, [%rd1+104];
	div.rn.f32 	%f230, %f229, %f241;
	st.global.f32 	[%rd1+104], %f230;
	ld.global.f32 	%f231, [%rd1+108];
	div.rn.f32 	%f232, %f231, %f241;
	st.global.f32 	[%rd1+108], %f232;
	ld.global.f32 	%f233, [%rd1+112];
	div.rn.f32 	%f234, %f233, %f241;
	st.global.f32 	[%rd1+112], %f234;
	ld.global.f32 	%f235, [%rd1+116];
	div.rn.f32 	%f236, %f235, %f241;
	st.global.f32 	[%rd1+116], %f236;
	ld.global.f32 	%f237, [%rd1+120];
	div.rn.f32 	%f238, %f237, %f241;
	st.global.f32 	[%rd1+120], %f238;
	ld.global.f32 	%f239, [%rd1+124];
	div.rn.f32 	%f240, %f239, %f241;
	st.global.f32 	[%rd1+124], %f240;

$L__BB2_4:
	ret;

}
	// .globl	_Z9av_kernelPKfS0_Pf
.visible .entry _Z9av_kernelPKfS0_Pf(
	.param .u64 _Z9av_kernelPKfS0_Pf_param_0,
	.param .u64 _Z9av_kernelPKfS0_Pf_param_1,
	.param .u64 _Z9av_kernelPKfS0_Pf_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [_Z9av_kernelPKfS0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z9av_kernelPKfS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z9av_kernelPKfS0_Pf_param_2];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.gt.s32 	%p1, %r1, 4095;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd3;
	shr.s32 	%r5, %r1, 31;
	shr.u32 	%r6, %r5, 27;
	add.s32 	%r7, %r1, %r6;
	shr.s32 	%r8, %r7, 5;
	shr.s32 	%r9, %r7, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r8, %r10;
	and.b32  	%r12, %r11, -32;
	sub.s32 	%r13, %r8, %r12;
	shr.u32 	%r14, %r5, 22;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 10;
	shl.b32 	%r17, %r16, 5;
	mov.u32 	%r18, %ctaid.y;
	mul.wide.s32 	%rd5, %r18, 4096;
	add.s32 	%r19, %r17, %r13;
	mul.wide.s32 	%rd6, %r19, 32;
	add.s64 	%rd7, %rd6, %rd5;
	and.b32  	%r20, %r7, -32;
	sub.s32 	%r21, %r1, %r20;
	add.s32 	%r22, %r17, %r21;
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b64 	%rd9, %rd7, 2;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.s64.s32 	%rd11, %r22;
	add.s64 	%rd12, %rd5, %rd11;
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	ld.global.nc.f32 	%f2, [%rd10];
	fma.rn.f32 	%f3, %f2, %f1, 0f00000000;
	ld.global.nc.f32 	%f4, [%rd15+512];
	ld.global.nc.f32 	%f5, [%rd10+4];
	fma.rn.f32 	%f6, %f5, %f4, %f3;
	ld.global.nc.f32 	%f7, [%rd15+1024];
	ld.global.nc.f32 	%f8, [%rd10+8];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.nc.f32 	%f10, [%rd15+1536];
	ld.global.nc.f32 	%f11, [%rd10+12];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.nc.f32 	%f13, [%rd15+2048];
	ld.global.nc.f32 	%f14, [%rd10+16];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.nc.f32 	%f16, [%rd15+2560];
	ld.global.nc.f32 	%f17, [%rd10+20];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.nc.f32 	%f19, [%rd15+3072];
	ld.global.nc.f32 	%f20, [%rd10+24];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.f32 	%f22, [%rd15+3584];
	ld.global.nc.f32 	%f23, [%rd10+28];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.nc.f32 	%f25, [%rd15+4096];
	ld.global.nc.f32 	%f26, [%rd10+32];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.nc.f32 	%f28, [%rd15+4608];
	ld.global.nc.f32 	%f29, [%rd10+36];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.nc.f32 	%f31, [%rd15+5120];
	ld.global.nc.f32 	%f32, [%rd10+40];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.nc.f32 	%f34, [%rd15+5632];
	ld.global.nc.f32 	%f35, [%rd10+44];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.nc.f32 	%f37, [%rd15+6144];
	ld.global.nc.f32 	%f38, [%rd10+48];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.nc.f32 	%f40, [%rd15+6656];
	ld.global.nc.f32 	%f41, [%rd10+52];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.global.nc.f32 	%f43, [%rd15+7168];
	ld.global.nc.f32 	%f44, [%rd10+56];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.global.nc.f32 	%f46, [%rd15+7680];
	ld.global.nc.f32 	%f47, [%rd10+60];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.nc.f32 	%f49, [%rd15+8192];
	ld.global.nc.f32 	%f50, [%rd10+64];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.global.nc.f32 	%f52, [%rd15+8704];
	ld.global.nc.f32 	%f53, [%rd10+68];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.global.nc.f32 	%f55, [%rd15+9216];
	ld.global.nc.f32 	%f56, [%rd10+72];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.global.nc.f32 	%f58, [%rd15+9728];
	ld.global.nc.f32 	%f59, [%rd10+76];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.global.nc.f32 	%f61, [%rd15+10240];
	ld.global.nc.f32 	%f62, [%rd10+80];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.global.nc.f32 	%f64, [%rd15+10752];
	ld.global.nc.f32 	%f65, [%rd10+84];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.global.nc.f32 	%f67, [%rd15+11264];
	ld.global.nc.f32 	%f68, [%rd10+88];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.global.nc.f32 	%f70, [%rd15+11776];
	ld.global.nc.f32 	%f71, [%rd10+92];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.global.nc.f32 	%f73, [%rd15+12288];
	ld.global.nc.f32 	%f74, [%rd10+96];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.global.nc.f32 	%f76, [%rd15+12800];
	ld.global.nc.f32 	%f77, [%rd10+100];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.global.nc.f32 	%f79, [%rd15+13312];
	ld.global.nc.f32 	%f80, [%rd10+104];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.global.nc.f32 	%f82, [%rd15+13824];
	ld.global.nc.f32 	%f83, [%rd10+108];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.global.nc.f32 	%f85, [%rd15+14336];
	ld.global.nc.f32 	%f86, [%rd10+112];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.global.nc.f32 	%f88, [%rd15+14848];
	ld.global.nc.f32 	%f89, [%rd10+116];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.global.nc.f32 	%f91, [%rd15+15360];
	ld.global.nc.f32 	%f92, [%rd10+120];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.global.nc.f32 	%f94, [%rd15+15872];
	ld.global.nc.f32 	%f95, [%rd10+124];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	shl.b32 	%r23, %r13, 7;
	add.s32 	%r24, %r22, %r23;
	cvt.s64.s32 	%rd16, %r24;
	add.s64 	%rd17, %rd5, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.f32 	[%rd19], %f96;

$L__BB3_2:
	ret;

}
	// .globl	_Z17layer_norm_kernelPKfPfi
.visible .entry _Z17layer_norm_kernelPKfPfi(
	.param .u64 _Z17layer_norm_kernelPKfPfi_param_0,
	.param .u64 _Z17layer_norm_kernelPKfPfi_param_1,
	.param .u32 _Z17layer_norm_kernelPKfPfi_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd26, [_Z17layer_norm_kernelPKfPfi_param_0];
	ld.param.u64 	%rd27, [_Z17layer_norm_kernelPKfPfi_param_1];
	ld.param.u32 	%r30, [_Z17layer_norm_kernelPKfPfi_param_2];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.gt.s32 	%p1, %r1, 31;
	@%p1 bra 	$L__BB4_22;

	mov.u32 	%r34, %ctaid.y;
	shl.b32 	%r35, %r34, 5;
	add.s32 	%r36, %r1, %r35;
	mul.lo.s32 	%r2, %r36, %r30;
	setp.lt.s32 	%p2, %r30, 1;
	mov.f32 	%f73, 0f00000000;
	mov.f32 	%f68, %f73;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r38, %r30, -1;
	and.b32  	%r52, %r30, 3;
	setp.lt.u32 	%p3, %r38, 3;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r51, 0;
	@%p3 bra 	$L__BB4_5;

	sub.s32 	%r50, %r30, %r52;
	mul.wide.s32 	%rd28, %r2, 4;
	add.s64 	%rd35, %rd2, %rd28;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r51, 0;

$L__BB4_4:
	ld.global.nc.f32 	%f22, [%rd35];
	add.f32 	%f23, %f68, %f22;
	ld.global.nc.f32 	%f24, [%rd35+4];
	add.f32 	%f25, %f23, %f24;
	ld.global.nc.f32 	%f26, [%rd35+8];
	add.f32 	%f27, %f25, %f26;
	ld.global.nc.f32 	%f28, [%rd35+12];
	add.f32 	%f68, %f27, %f28;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB4_8;

	add.s32 	%r40, %r51, %r2;
	mul.wide.s32 	%rd29, %r40, 4;
	add.s64 	%rd36, %rd2, %rd29;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd36];
	add.f32 	%f68, %f68, %f29;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	cvt.rn.f32.s32 	%f8, %r30;
	div.rn.f32 	%f9, %f68, %f8;
	@%p2 bra 	$L__BB4_15;

	add.s32 	%r42, %r30, -1;
	and.b32  	%r56, %r30, 3;
	setp.lt.u32 	%p8, %r42, 3;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r55, 0;
	@%p8 bra 	$L__BB4_12;

	sub.s32 	%r54, %r30, %r56;
	mul.wide.s32 	%rd30, %r2, 4;
	add.s64 	%rd37, %rd2, %rd30;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r55, 0;

$L__BB4_11:
	ld.global.nc.f32 	%f34, [%rd37];
	sub.f32 	%f35, %f34, %f9;
	fma.rn.f32 	%f36, %f35, %f35, %f73;
	ld.global.nc.f32 	%f37, [%rd37+4];
	sub.f32 	%f38, %f37, %f9;
	fma.rn.f32 	%f39, %f38, %f38, %f36;
	ld.global.nc.f32 	%f40, [%rd37+8];
	sub.f32 	%f41, %f40, %f9;
	fma.rn.f32 	%f42, %f41, %f41, %f39;
	ld.global.nc.f32 	%f43, [%rd37+12];
	sub.f32 	%f44, %f43, %f9;
	fma.rn.f32 	%f73, %f44, %f44, %f42;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd37, %rd37, 16;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p9, %r54, 0;
	@%p9 bra 	$L__BB4_11;

$L__BB4_12:
	setp.eq.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB4_15;

	add.s32 	%r44, %r55, %r2;
	mul.wide.s32 	%rd31, %r44, 4;
	add.s64 	%rd38, %rd2, %rd31;

$L__BB4_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f45, [%rd38];
	sub.f32 	%f46, %f45, %f9;
	fma.rn.f32 	%f73, %f46, %f46, %f73;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB4_14;

$L__BB4_15:
	div.rn.f32 	%f47, %f73, %f8;
	add.f32 	%f48, %f47, 0f3727C5AC;
	rsqrt.approx.f32 	%f17, %f48;
	@%p2 bra 	$L__BB4_22;

	add.s32 	%r46, %r30, -1;
	and.b32  	%r60, %r30, 3;
	setp.lt.u32 	%p13, %r46, 3;
	mov.u32 	%r59, 0;
	@%p13 bra 	$L__BB4_19;

	sub.s32 	%r58, %r30, %r60;
	mul.wide.s32 	%rd15, %r2, 4;
	mov.u32 	%r59, 0;
	mov.u64 	%rd39, %rd2;
	mov.u64 	%rd40, %rd1;

$L__BB4_18:
	add.s64 	%rd32, %rd39, %rd15;
	ld.global.nc.f32 	%f49, [%rd32];
	sub.f32 	%f50, %f49, %f9;
	mul.f32 	%f51, %f17, %f50;
	add.s64 	%rd33, %rd40, %rd15;
	st.global.f32 	[%rd33], %f51;
	ld.global.nc.f32 	%f52, [%rd32+4];
	sub.f32 	%f53, %f52, %f9;
	mul.f32 	%f54, %f17, %f53;
	st.global.f32 	[%rd33+4], %f54;
	ld.global.nc.f32 	%f55, [%rd32+8];
	sub.f32 	%f56, %f55, %f9;
	mul.f32 	%f57, %f17, %f56;
	st.global.f32 	[%rd33+8], %f57;
	ld.global.nc.f32 	%f58, [%rd32+12];
	sub.f32 	%f59, %f58, %f9;
	mul.f32 	%f60, %f17, %f59;
	st.global.f32 	[%rd33+12], %f60;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd40, %rd40, 16;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p14, %r58, 0;
	@%p14 bra 	$L__BB4_18;

$L__BB4_19:
	setp.eq.s32 	%p15, %r60, 0;
	@%p15 bra 	$L__BB4_22;

	add.s32 	%r48, %r59, %r2;
	mul.wide.s32 	%rd34, %r48, 4;
	add.s64 	%rd42, %rd1, %rd34;
	add.s64 	%rd41, %rd2, %rd34;

$L__BB4_21:
	.pragma "nounroll";
	ld.global.nc.f32 	%f61, [%rd41];
	sub.f32 	%f62, %f61, %f9;
	mul.f32 	%f63, %f17, %f62;
	st.global.f32 	[%rd42], %f63;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p16, %r60, 0;
	@%p16 bra 	$L__BB4_21;

$L__BB4_22:
	ret;

}
	// .globl	_Z13conv1d_kernelPKfS0_Pfii
.visible .entry _Z13conv1d_kernelPKfS0_Pfii(
	.param .u64 _Z13conv1d_kernelPKfS0_Pfii_param_0,
	.param .u64 _Z13conv1d_kernelPKfS0_Pfii_param_1,
	.param .u64 _Z13conv1d_kernelPKfS0_Pfii_param_2,
	.param .u32 _Z13conv1d_kernelPKfS0_Pfii_param_3,
	.param .u32 _Z13conv1d_kernelPKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd21, [_Z13conv1d_kernelPKfS0_Pfii_param_0];
	ld.param.u64 	%rd22, [_Z13conv1d_kernelPKfS0_Pfii_param_1];
	ld.param.u64 	%rd20, [_Z13conv1d_kernelPKfS0_Pfii_param_2];
	ld.param.u32 	%r41, [_Z13conv1d_kernelPKfS0_Pfii_param_3];
	ld.param.u32 	%r42, [_Z13conv1d_kernelPKfS0_Pfii_param_4];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	shl.b32 	%r46, %r42, 5;
	setp.ge.s32 	%p1, %r1, %r46;
	@%p1 bra 	$L__BB5_27;

	mov.u32 	%r47, %ctaid.y;
	mul.wide.s32 	%rd3, %r47, 32;
	cvt.s64.s32 	%rd23, %r41;
	mul.lo.s64 	%rd4, %rd3, %rd23;
	div.s32 	%r2, %r1, %r42;
	add.s32 	%r3, %r2, -1;
	mul.lo.s32 	%r48, %r2, %r42;
	sub.s32 	%r4, %r1, %r48;
	mul.lo.s32 	%r5, %r4, %r41;
	setp.lt.s32 	%p2, %r41, 1;
	mov.f32 	%f91, 0f00000000;
	@%p2 bra 	$L__BB5_26;

	add.s32 	%r6, %r41, -1;
	setp.gt.u32 	%p3, %r3, 31;
	mov.f32 	%f91, 0f00000000;
	@%p3 bra 	$L__BB5_10;

	mul.lo.s32 	%r7, %r3, %r41;
	and.b32  	%r8, %r41, 3;
	setp.lt.u32 	%p4, %r6, 3;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r73, 0;
	@%p4 bra 	$L__BB5_6;

	mad.lo.s32 	%r71, %r5, 3, 9;
	cvt.s64.s32 	%rd24, %r7;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd60, %rd2, %rd26;
	sub.s32 	%r70, %r8, %r41;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r73, 0;

$L__BB5_5:
	add.s32 	%r51, %r71, -9;
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f30, [%rd28];
	ld.global.nc.f32 	%f31, [%rd60];
	fma.rn.f32 	%f32, %f31, %f30, %f91;
	ld.global.nc.f32 	%f33, [%rd28+12];
	ld.global.nc.f32 	%f34, [%rd60+4];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.global.nc.f32 	%f36, [%rd28+24];
	ld.global.nc.f32 	%f37, [%rd60+8];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.global.nc.f32 	%f39, [%rd28+36];
	ld.global.nc.f32 	%f40, [%rd60+12];
	fma.rn.f32 	%f91, %f40, %f39, %f38;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r71, %r71, 12;
	add.s64 	%rd60, %rd60, 16;
	add.s32 	%r70, %r70, 4;
	setp.ne.s32 	%p5, %r70, 0;
	@%p5 bra 	$L__BB5_5;

$L__BB5_6:
	setp.eq.s32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB5_10;

	add.s32 	%r52, %r73, %r7;
	cvt.s64.s32 	%rd29, %r52;
	add.s64 	%rd30, %rd4, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd8, %rd2, %rd31;
	add.s32 	%r53, %r73, %r5;
	mul.lo.s32 	%r54, %r53, 3;
	mul.wide.s32 	%rd32, %r54, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f41, [%rd33];
	ld.global.nc.f32 	%f42, [%rd8];
	fma.rn.f32 	%f91, %f42, %f41, %f91;
	setp.eq.s32 	%p7, %r8, 1;
	@%p7 bra 	$L__BB5_10;

	mad.lo.s32 	%r56, %r53, 3, 3;
	mul.wide.s32 	%rd34, %r56, 4;
	add.s64 	%rd9, %rd1, %rd34;
	ld.global.nc.f32 	%f43, [%rd9];
	ld.global.nc.f32 	%f44, [%rd8+4];
	fma.rn.f32 	%f91, %f44, %f43, %f91;
	setp.eq.s32 	%p8, %r8, 2;
	@%p8 bra 	$L__BB5_10;

	ld.global.nc.f32 	%f45, [%rd9+12];
	ld.global.nc.f32 	%f46, [%rd8+8];
	fma.rn.f32 	%f91, %f46, %f45, %f91;

$L__BB5_10:
	setp.gt.u32 	%p9, %r2, 31;
	@%p9 bra 	$L__BB5_18;

	mul.lo.s32 	%r18, %r2, %r41;
	and.b32  	%r19, %r41, 3;
	setp.lt.u32 	%p10, %r6, 3;
	mov.u32 	%r77, 0;
	@%p10 bra 	$L__BB5_14;

	mad.lo.s32 	%r75, %r5, 3, 10;
	cvt.s64.s32 	%rd35, %r18;
	add.s64 	%rd36, %rd4, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd61, %rd2, %rd37;
	sub.s32 	%r74, %r19, %r41;
	mov.u32 	%r77, 0;

$L__BB5_13:
	add.s32 	%r59, %r75, -9;
	mul.wide.s32 	%rd38, %r59, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f48, [%rd39];
	ld.global.nc.f32 	%f49, [%rd61];
	fma.rn.f32 	%f50, %f49, %f48, %f91;
	ld.global.nc.f32 	%f51, [%rd39+12];
	ld.global.nc.f32 	%f52, [%rd61+4];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.global.nc.f32 	%f54, [%rd39+24];
	ld.global.nc.f32 	%f55, [%rd61+8];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.global.nc.f32 	%f57, [%rd39+36];
	ld.global.nc.f32 	%f58, [%rd61+12];
	fma.rn.f32 	%f91, %f58, %f57, %f56;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r75, %r75, 12;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r74, %r74, 4;
	setp.ne.s32 	%p11, %r74, 0;
	@%p11 bra 	$L__BB5_13;

$L__BB5_14:
	setp.eq.s32 	%p12, %r19, 0;
	@%p12 bra 	$L__BB5_18;

	add.s32 	%r60, %r77, %r18;
	cvt.s64.s32 	%rd40, %r60;
	add.s64 	%rd41, %rd4, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd13, %rd2, %rd42;
	add.s32 	%r61, %r77, %r5;
	mad.lo.s32 	%r62, %r61, 3, 1;
	mul.wide.s32 	%rd43, %r62, 4;
	add.s64 	%rd14, %rd1, %rd43;
	ld.global.nc.f32 	%f59, [%rd14];
	ld.global.nc.f32 	%f60, [%rd13];
	fma.rn.f32 	%f91, %f60, %f59, %f91;
	setp.eq.s32 	%p13, %r19, 1;
	@%p13 bra 	$L__BB5_18;

	ld.global.nc.f32 	%f61, [%rd14+12];
	ld.global.nc.f32 	%f62, [%rd13+4];
	fma.rn.f32 	%f91, %f62, %f61, %f91;
	setp.eq.s32 	%p14, %r19, 2;
	@%p14 bra 	$L__BB5_18;

	ld.global.nc.f32 	%f63, [%rd14+24];
	ld.global.nc.f32 	%f64, [%rd13+8];
	fma.rn.f32 	%f91, %f64, %f63, %f91;

$L__BB5_18:
	add.s32 	%r29, %r2, 1;
	setp.gt.u32 	%p15, %r29, 31;
	@%p15 bra 	$L__BB5_26;

	mul.lo.s32 	%r30, %r29, %r41;
	and.b32  	%r31, %r41, 3;
	setp.lt.u32 	%p16, %r6, 3;
	mov.u32 	%r81, 0;
	@%p16 bra 	$L__BB5_22;

	mad.lo.s32 	%r79, %r5, 3, 11;
	cvt.s64.s32 	%rd44, %r30;
	add.s64 	%rd45, %rd4, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd62, %rd2, %rd46;
	sub.s32 	%r78, %r31, %r41;
	mov.u32 	%r81, 0;

$L__BB5_21:
	add.s32 	%r65, %r79, -9;
	mul.wide.s32 	%rd47, %r65, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f66, [%rd48];
	ld.global.nc.f32 	%f67, [%rd62];
	fma.rn.f32 	%f68, %f67, %f66, %f91;
	ld.global.nc.f32 	%f69, [%rd48+12];
	ld.global.nc.f32 	%f70, [%rd62+4];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.global.nc.f32 	%f72, [%rd48+24];
	ld.global.nc.f32 	%f73, [%rd62+8];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.global.nc.f32 	%f75, [%rd48+36];
	ld.global.nc.f32 	%f76, [%rd62+12];
	fma.rn.f32 	%f91, %f76, %f75, %f74;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r79, %r79, 12;
	add.s64 	%rd62, %rd62, 16;
	add.s32 	%r78, %r78, 4;
	setp.ne.s32 	%p17, %r78, 0;
	@%p17 bra 	$L__BB5_21;

$L__BB5_22:
	setp.eq.s32 	%p18, %r31, 0;
	@%p18 bra 	$L__BB5_26;

	add.s32 	%r66, %r81, %r30;
	cvt.s64.s32 	%rd49, %r66;
	add.s64 	%rd50, %rd4, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd18, %rd2, %rd51;
	add.s32 	%r67, %r81, %r5;
	mad.lo.s32 	%r68, %r67, 3, 2;
	mul.wide.s32 	%rd52, %r68, 4;
	add.s64 	%rd19, %rd1, %rd52;
	ld.global.nc.f32 	%f77, [%rd19];
	ld.global.nc.f32 	%f78, [%rd18];
	fma.rn.f32 	%f91, %f78, %f77, %f91;
	setp.eq.s32 	%p19, %r31, 1;
	@%p19 bra 	$L__BB5_26;

	ld.global.nc.f32 	%f79, [%rd19+12];
	ld.global.nc.f32 	%f80, [%rd18+4];
	fma.rn.f32 	%f91, %f80, %f79, %f91;
	setp.eq.s32 	%p20, %r31, 2;
	@%p20 bra 	$L__BB5_26;

	ld.global.nc.f32 	%f81, [%rd19+24];
	ld.global.nc.f32 	%f82, [%rd18+8];
	fma.rn.f32 	%f91, %f82, %f81, %f91;

$L__BB5_26:
	max.f32 	%f83, %f91, 0f00000000;
	mad.lo.s32 	%r69, %r2, %r42, %r4;
	cvt.s64.s32 	%rd53, %r69;
	cvt.s64.s32 	%rd54, %r42;
	mul.lo.s64 	%rd55, %rd3, %rd54;
	add.s64 	%rd56, %rd55, %rd53;
	cvta.to.global.u64 	%rd57, %rd20;
	shl.b64 	%rd58, %rd56, 2;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f83;

$L__BB5_27:
	ret;

}
	// .globl	_Z15residual_kernelPfPKfi
.visible .entry _Z15residual_kernelPfPKfi(
	.param .u64 _Z15residual_kernelPfPKfi_param_0,
	.param .u64 _Z15residual_kernelPfPKfi_param_1,
	.param .u32 _Z15residual_kernelPfPKfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z15residual_kernelPfPKfi_param_0];
	ld.param.u64 	%rd2, [_Z15residual_kernelPfPKfi_param_1];
	ld.param.u32 	%r2, [_Z15residual_kernelPfPKfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

$L__BB6_2:
	ret;

}

